# freelec-springboot-webservice

./: build.gradle
src/main/java/com/greenkey/book/: FreelecSpringbootWebserviceApplication.java
src/main/java/com/greenkey/book/audit/: BaseTimeEntity.java
src/main/java/com/greenkey/book/cart/: Cart.java  CartRepository.java
src/main/java/com/greenkey/book/config/: CustomAuthenticationEntryPoint.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/greenkey/book/constant/: ItemSellStatus.java  Role.java
src/main/java/com/greenkey/book/controller/: ThymeleafExController.java
src/main/java/com/greenkey/book/domain/: BaseTimeEntity.java
src/main/java/com/greenkey/book/domain/item/: Item.java  ItemRepository.java
src/main/java/com/greenkey/book/domain/post/: Post.java  PostRepository.java
src/main/java/com/greenkey/book/domain/posts/: Post.java
src/main/java/com/greenkey/book/dto/: ItemDto.java
src/main/java/com/greenkey/book/item/domain/: Item.java  ItemRepository.java
src/main/java/com/greenkey/book/item/dto/: ItemDto.java
src/main/java/com/greenkey/book/member/domain/: Member.java  MemberRepository.java
src/main/java/com/greenkey/book/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html
src/test/java/com/greenkey/book/: FreelecSpringbootWebserviceApplicationTests.java  HelloControllerTest.java
src/test/java/com/greenkey/book/dto/: HelloResponseDtoTest.java
src/test/java/com/greenkey/book/item/: ItemRepositoryTest.java
src/test/java/com/greenkey/book/member/: MemberServiceTest.java
src/test/java/com/greenkey/book/post/: PostApiControllerTest.java  PostRepositoryTest.java
src/test/java/com/greenkey/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
(+23 files in other folders)
